<!DOCTYPE HTML>
<html>
<head>
  <title>SRPG</title>
  
  <style type="text/css">
    body { margin: 0; padding: 0; }
    #game {
      position: relative;
      border: 1px #000 solid;
    }
    #background{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
    #sprites{
      position: relative;
      left: 0;
      top: 0;
      width: 960px;
      height: 640px;
      z-index: 0;
      border: 2px #8f8 dashed;
    }
    .character_sprite {
      position: absolute;
      width: 50px;
      height: 55px;
      border: 1px #299 solid;
    }
    .archer {
      background-image: url('images/sprite.png');
    }
  </style>
  
  <script type="text/javascript" src="js/vendor/prototype.js"></script>
  <script type="text/javascript" src="js/character.js"></script>
  <script type="text/javascript" src="js/renderer.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript">
    var CharacterImage = {};
    window.onload = function(){
      var to_load = ['character'];
      
      var $ = document.getElementById;
      var cvs = document.getElementById('background');
      var c = document.getElementById('background').getContext("2d");
      var map_data = [
        [0,0,1,0,0],
        [0,1,1,1,0],
        [1,1,1,0,0],
        [1,1,1,0,0],
        [1,1,1,1,1]
      ];
      
      var ground = new Image();
      ground.src = 'images/ground.png';
      
      CharacterImage['archer'] = new Image;
      CharacterImage['archer'].src = 'images/sprite.png';
      
      
      var archer = new Character;
      console.log(archer);
      archer.x = 2;
      archer.y = 2;
      
      var renderer = new Renderer();
      renderer.canvas = c;
      
      var map = new Map;
      map.data = map_data;
      
      renderer.map.object = map;
      
      var frames = 0;
      var frame_rate = 1000 / renderer.target_framerate;
      var characters = [archer]
      var blit = function(){
        renderer.draw_background();
        renderer.draw_map(ground);
        //renderer.draw_characters(characters);
        frames++;
        document.getElementById('output').innerHTML = frames;
        
        characters[0].x = parseInt(Math.random() * 5);
        characters[0].y = parseInt(Math.random() * 5);
        
        //setTimeout(blit,frame_rate);
      }
      blit();
      
    };
  </script>
</head>

<body>
  <div id="game">
    <canvas id="background" width="960" height="640"></canvas>
    <div id="sprites">
      <div class="character_sprite archer" id="archer-san"></div>
      <div class="character_sprite" id="selected_square"></div>
    </div>
  </div>
  
  <div id="loader">
    <span id="output"></span>
    <img src="images/ground.png" />
  </div>
</body>

</html>